# CarSelection

./: README.md
app/: build.gradle
app/src/androidTestDev/java/kevin/lo/cardealers/: CarDealersTest.java
app/src/dev/java/repository/: DataModule.java  MockDataSource.java  Repository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/lo/cardealers/application/: CarSearchApp.java
app/src/main/java/kevin/lo/cardealers/application/dagger/: AppComponent.java  AppModule.java
app/src/main/java/kevin/lo/cardealers/cardetails/: CarDetails.java  CarDetailsActivity.java  CarDetailsDataModel.java  CarDetailsPresenter.java
app/src/main/java/kevin/lo/cardealers/cardetails/view/: ArticleView.java  (+5 more)
app/src/main/java/kevin/lo/cardealers/helper/: LocationPermissionHelper.java  PicassoFactory.java  WebViewActivity.java
app/src/main/java/kevin/lo/cardealers/makeselection/: MakeListAdapter.java  MakeListViewHolder.java  MakeSelection.java  MakeSelectionActivity.java  MakeSelectionPresenter.java
app/src/main/java/kevin/lo/cardealers/models/: Address.java  AddressComponent.java  Article.java  Articles.java  Author.java  Bounds.java  Categories.java  Color.java  ColorChips.java  ContactInfo.java  Dealer.java  Dealers.java  Engine.java  FabricType.java  Geometry.java  Link.java  Location.java  MPG.java  Make.java  Makes.java  Model.java  Models.java  Northeast.java  Operations.java  Option.java  Option_.java  Option__.java  Price.java  Primary.java  Result.java  Results.java  Reviews.java  Rpm.java  Sales.java  Service.java  Southwest.java  Style.java  Styles.java  Submodel.java  Transmission.java  (+3 more)
app/src/main/java/kevin/lo/cardealers/modelselection/: ModelListAdapter.java  ModelListViewHolder.java  ModelSelection.java  ModelSelectionActivity.java  ModelSelectionPresenter.java
app/src/main/java/kevin/lo/cardealers/repository/: DataSource.java
app/src/main/res/layout/: activity_car_details.xml  activity_make_selection.xml  activity_model_selection_activity.xml  cell_article.xml  content_make_selection.xml  content_model_selection_activity.xml  make_cell.xml  model_cell.xml  view_articles.xml  view_dealer.xml  view_engine.xml  view_price.xml  view_vehicle.xml
app/src/main/res/menu/: menu_car_selection_actiivty.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/repository/: DataModule.java  EdmundsApi.java  GoogleGeocodingApi.java  RemoteDataSource.java  Repository.java
app/src/test/java/kevin/lo/cardealers/cardetails/: CarDetailsPresenterTest.java
(+15 files in other folders)
